# Get your API key from https://key.bitte.ai
NEAR_NETWORK=""
NEAR_RPC_URL="https://rpc.mainnet.near.org"
NEAR_SLIPPAGE=1
NEAR_WALLET_PUBLIC_KEY=""
NEAR_WALLET_SECRET_KEY=""
NEAR_ADDRESS=""
ACCOUNT_ID=""                 # same as near address
DEFUSE_CONTRACT_ID="intents.near"
COINGECKO_API_URL="https://api.coingecko.com/api/v3"
COINGECKO_API_KEY=""
BITTE_API_KEY=""